#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/battery.hpp
vector
-
cstdint
-
entity.hpp
-

../include/crc.hpp
cstdint
-
vector
-

../include/entity.hpp
string
-

../include/imu.hpp
vector
-
cstdint
-
entity.hpp
../include/entity.hpp

../include/odom.hpp
vector
-
cstdint
-
ums_serial_methods.hpp
-
entity.hpp
../include/entity.hpp

../include/params.hpp
cstdint
-
bitset
-
iostream
-
string
-
entity.hpp
../include/entity.hpp

../include/serial/serial.h
limits
-
vector
-
string
-
cstring
-
sstream
-
exception
-
stdexcept
-
serial/v8stdint.h
-

../include/serial/v8stdint.h
stddef.h
-
stdio.h
-
stdint.h
-

../include/ums_serial_methods.hpp
vector
-
cstdint
-
string
-
memory
-
serial.h
../include/serial.h
crc.hpp
../include/crc.hpp

/home/gerhardt/ums_sdk/src/battery.cpp
battery.hpp
/home/gerhardt/ums_sdk/src/battery.hpp
ums_serial_methods.hpp
/home/gerhardt/ums_sdk/src/ums_serial_methods.hpp

/home/gerhardt/ums_sdk/src/crc.cpp
crc.hpp
-

/home/gerhardt/ums_sdk/src/imu.cpp
imu.hpp
-
ums_serial_methods.hpp
-

/home/gerhardt/ums_sdk/src/odom.cpp
odom.hpp
-

/home/gerhardt/ums_sdk/src/params.cpp
params.hpp
-
ums_serial_methods.hpp
-

/home/gerhardt/ums_sdk/src/ums_serial_methods.cpp
iomanip
-
ums_serial_methods.hpp
/home/gerhardt/ums_sdk/src/ums_serial_methods.hpp

