# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/ums_sdk.dir/src/battery.cpp.o
 ../include/battery.hpp
 ../include/crc.hpp
 ../include/entity.hpp
 ../include/serial/serial.h
 ../include/serial/v8stdint.h
 ../include/ums_serial_methods.hpp
 /home/gerhardt/ums_sdk/src/battery.cpp
CMakeFiles/ums_sdk.dir/src/crc.cpp.o
 ../include/crc.hpp
 /home/gerhardt/ums_sdk/src/crc.cpp
CMakeFiles/ums_sdk.dir/src/imu.cpp.o
 ../include/crc.hpp
 ../include/entity.hpp
 ../include/imu.hpp
 ../include/serial/serial.h
 ../include/serial/v8stdint.h
 ../include/ums_serial_methods.hpp
 /home/gerhardt/ums_sdk/src/imu.cpp
CMakeFiles/ums_sdk.dir/src/odom.cpp.o
 ../include/crc.hpp
 ../include/entity.hpp
 ../include/odom.hpp
 ../include/serial/serial.h
 ../include/serial/v8stdint.h
 ../include/ums_serial_methods.hpp
 /home/gerhardt/ums_sdk/src/odom.cpp
CMakeFiles/ums_sdk.dir/src/params.cpp.o
 ../include/crc.hpp
 ../include/entity.hpp
 ../include/params.hpp
 ../include/serial/serial.h
 ../include/serial/v8stdint.h
 ../include/ums_serial_methods.hpp
 /home/gerhardt/ums_sdk/src/params.cpp
CMakeFiles/ums_sdk.dir/src/ums_serial_methods.cpp.o
 ../include/crc.hpp
 ../include/serial/serial.h
 ../include/serial/v8stdint.h
 ../include/ums_serial_methods.hpp
 /home/gerhardt/ums_sdk/src/ums_serial_methods.cpp
