# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ums_sdk
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anaple/ums_sdk/cmake-build-release/
# =============================================================================
# Object build statements for SHARED_LIBRARY target serial


#############################################
# Order-only phony target for serial

build cmake_object_order_depends_target_serial: phony || CMakeFiles/serial.dir

build CMakeFiles/serial.dir/lib/serial/src/serial.cc.o: CXX_COMPILER__serial_unscanned_Release /home/anaple/ums_sdk/lib/serial/src/serial.cc || cmake_object_order_depends_target_serial
  DEFINES = -Dserial_EXPORTS
  DEP_FILE = CMakeFiles/serial.dir/lib/serial/src/serial.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/anaple/ums_sdk/include -I/home/anaple/ums_sdk/include/serial -I/home/anaple/ums_sdk/lib/serial
  OBJECT_DIR = CMakeFiles/serial.dir
  OBJECT_FILE_DIR = CMakeFiles/serial.dir/lib/serial/src

build CMakeFiles/serial.dir/lib/serial/src/impl/unix.cc.o: CXX_COMPILER__serial_unscanned_Release /home/anaple/ums_sdk/lib/serial/src/impl/unix.cc || cmake_object_order_depends_target_serial
  DEFINES = -Dserial_EXPORTS
  DEP_FILE = CMakeFiles/serial.dir/lib/serial/src/impl/unix.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/anaple/ums_sdk/include -I/home/anaple/ums_sdk/include/serial -I/home/anaple/ums_sdk/lib/serial
  OBJECT_DIR = CMakeFiles/serial.dir
  OBJECT_FILE_DIR = CMakeFiles/serial.dir/lib/serial/src/impl

build CMakeFiles/serial.dir/lib/serial/src/impl/list_ports/list_ports_linux.cc.o: CXX_COMPILER__serial_unscanned_Release /home/anaple/ums_sdk/lib/serial/src/impl/list_ports/list_ports_linux.cc || cmake_object_order_depends_target_serial
  DEFINES = -Dserial_EXPORTS
  DEP_FILE = CMakeFiles/serial.dir/lib/serial/src/impl/list_ports/list_ports_linux.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/anaple/ums_sdk/include -I/home/anaple/ums_sdk/include/serial -I/home/anaple/ums_sdk/lib/serial
  OBJECT_DIR = CMakeFiles/serial.dir
  OBJECT_FILE_DIR = CMakeFiles/serial.dir/lib/serial/src/impl/list_ports


# =============================================================================
# Link build statements for SHARED_LIBRARY target serial


#############################################
# Link the shared library libserial.so

build libserial.so: CXX_SHARED_LIBRARY_LINKER__serial_Release CMakeFiles/serial.dir/lib/serial/src/serial.cc.o CMakeFiles/serial.dir/lib/serial/src/impl/unix.cc.o CMakeFiles/serial.dir/lib/serial/src/impl/list_ports/list_ports_linux.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lrt  -lpthread
  OBJECT_DIR = CMakeFiles/serial.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libserial.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libserial.so
  TARGET_PDB = serial.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target ums_sdk


#############################################
# Order-only phony target for ums_sdk

build cmake_object_order_depends_target_ums_sdk: phony || cmake_object_order_depends_target_serial

build CMakeFiles/ums_sdk.dir/src/battery.cpp.o: CXX_COMPILER__ums_sdk_unscanned_Release /home/anaple/ums_sdk/src/battery.cpp || cmake_object_order_depends_target_ums_sdk
  DEFINES = -Dums_sdk_EXPORTS
  DEP_FILE = CMakeFiles/ums_sdk.dir/src/battery.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/anaple/ums_sdk/include -I/home/anaple/ums_sdk/include/serial -I/home/anaple/ums_sdk/lib/serial
  OBJECT_DIR = CMakeFiles/ums_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ums_sdk.dir/src

build CMakeFiles/ums_sdk.dir/src/crc.cpp.o: CXX_COMPILER__ums_sdk_unscanned_Release /home/anaple/ums_sdk/src/crc.cpp || cmake_object_order_depends_target_ums_sdk
  DEFINES = -Dums_sdk_EXPORTS
  DEP_FILE = CMakeFiles/ums_sdk.dir/src/crc.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/anaple/ums_sdk/include -I/home/anaple/ums_sdk/include/serial -I/home/anaple/ums_sdk/lib/serial
  OBJECT_DIR = CMakeFiles/ums_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ums_sdk.dir/src

build CMakeFiles/ums_sdk.dir/src/imu.cpp.o: CXX_COMPILER__ums_sdk_unscanned_Release /home/anaple/ums_sdk/src/imu.cpp || cmake_object_order_depends_target_ums_sdk
  DEFINES = -Dums_sdk_EXPORTS
  DEP_FILE = CMakeFiles/ums_sdk.dir/src/imu.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/anaple/ums_sdk/include -I/home/anaple/ums_sdk/include/serial -I/home/anaple/ums_sdk/lib/serial
  OBJECT_DIR = CMakeFiles/ums_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ums_sdk.dir/src

build CMakeFiles/ums_sdk.dir/src/odom.cpp.o: CXX_COMPILER__ums_sdk_unscanned_Release /home/anaple/ums_sdk/src/odom.cpp || cmake_object_order_depends_target_ums_sdk
  DEFINES = -Dums_sdk_EXPORTS
  DEP_FILE = CMakeFiles/ums_sdk.dir/src/odom.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/anaple/ums_sdk/include -I/home/anaple/ums_sdk/include/serial -I/home/anaple/ums_sdk/lib/serial
  OBJECT_DIR = CMakeFiles/ums_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ums_sdk.dir/src

build CMakeFiles/ums_sdk.dir/src/params.cpp.o: CXX_COMPILER__ums_sdk_unscanned_Release /home/anaple/ums_sdk/src/params.cpp || cmake_object_order_depends_target_ums_sdk
  DEFINES = -Dums_sdk_EXPORTS
  DEP_FILE = CMakeFiles/ums_sdk.dir/src/params.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/anaple/ums_sdk/include -I/home/anaple/ums_sdk/include/serial -I/home/anaple/ums_sdk/lib/serial
  OBJECT_DIR = CMakeFiles/ums_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ums_sdk.dir/src

build CMakeFiles/ums_sdk.dir/src/queue.cpp.o: CXX_COMPILER__ums_sdk_unscanned_Release /home/anaple/ums_sdk/src/queue.cpp || cmake_object_order_depends_target_ums_sdk
  DEFINES = -Dums_sdk_EXPORTS
  DEP_FILE = CMakeFiles/ums_sdk.dir/src/queue.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/anaple/ums_sdk/include -I/home/anaple/ums_sdk/include/serial -I/home/anaple/ums_sdk/lib/serial
  OBJECT_DIR = CMakeFiles/ums_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ums_sdk.dir/src

build CMakeFiles/ums_sdk.dir/src/ums_serial_methods.cpp.o: CXX_COMPILER__ums_sdk_unscanned_Release /home/anaple/ums_sdk/src/ums_serial_methods.cpp || cmake_object_order_depends_target_ums_sdk
  DEFINES = -Dums_sdk_EXPORTS
  DEP_FILE = CMakeFiles/ums_sdk.dir/src/ums_serial_methods.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/anaple/ums_sdk/include -I/home/anaple/ums_sdk/include/serial -I/home/anaple/ums_sdk/lib/serial
  OBJECT_DIR = CMakeFiles/ums_sdk.dir
  OBJECT_FILE_DIR = CMakeFiles/ums_sdk.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target ums_sdk


#############################################
# Link the shared library libums_sdk.so

build libums_sdk.so: CXX_SHARED_LIBRARY_LINKER__ums_sdk_Release CMakeFiles/ums_sdk.dir/src/battery.cpp.o CMakeFiles/ums_sdk.dir/src/crc.cpp.o CMakeFiles/ums_sdk.dir/src/imu.cpp.o CMakeFiles/ums_sdk.dir/src/odom.cpp.o CMakeFiles/ums_sdk.dir/src/params.cpp.o CMakeFiles/ums_sdk.dir/src/queue.cpp.o CMakeFiles/ums_sdk.dir/src/ums_serial_methods.cpp.o | libserial.so || libserial.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/anaple/ums_sdk/cmake-build-release  libserial.so  -lrt  -lpthread
  OBJECT_DIR = CMakeFiles/ums_sdk.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libums_sdk.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libums_sdk.so
  TARGET_PDB = ums_sdk.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anaple/ums_sdk/cmake-build-release && /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anaple/ums_sdk/cmake-build-release && /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anaple/ums_sdk -B/home/anaple/ums_sdk/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build serial: phony libserial.so

build ums_sdk: phony libums_sdk.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anaple/ums_sdk/cmake-build-release

build all: phony libserial.so libums_sdk.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/anaple/ums_sdk/CMakeLists.txt /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/anaple/ums_sdk/CMakeLists.txt /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /nix/store/zh5apkz9wlwgmnw7f2dr7q5rz8zc90b9-clion-2023.2.2/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
